C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1GanttView.C1GanttView, C1.Win.C1GanttView.4, Version=4.0.20141.193, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Schedule.C1Schedule, C1.Win.C1Schedule.4, Version=4.0.20141.288, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.1.20141.251, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Win7Pack.C1TaskDialog, C1.Win.C1Win7Pack.4, Version=4.0.20141.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Sizer.C1SizerLight, C1.Win.C1Sizer.4, Version=4.1.20141.81, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.C1Pdf.C1PdfDocument, C1.C1Pdf.4, Version=4.1.20141.262, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1BarCode.C1BarCode, C1.Win.C1BarCode.4, Version=4.0.20141.69, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4, Version=4.0.20141.179, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SpellChecker.C1SpellChecker, C1.Win.C1SpellChecker.4, Version=4.0.20141.139, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1List.C1List, C1.Win.C1List.4, Version=4.1.20141.251, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.TouchToolKit.C1Magnify, C1.Win.C1TouchToolKit.4, Version=4.0.20141.4, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4, Version=4.1.20141.81, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandDock, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1TopicBar, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4, Version=4.0.20141.51, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Ribbon.C1Ribbon, C1.Win.C1Ribbon.4, Version=4.0.20141.570, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.6.20141.828, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripStyle, C1.Win.C1Editor.4, Version=4.0.20141.211, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripTable, C1.Win.C1Editor.4, Version=4.0.20141.211, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.C1Excel.C1XLBook, C1.C1Excel.4, Version=4.1.20141.316, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.ToolStrips.C1EditorToolStripObjects, C1.Win.C1Editor.4, Version=4.0.20141.211, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1SuperTooltip.C1SuperErrorProvider, C1.Win.C1SuperTooltip.4, Version=4.0.20141.137, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1SplitContainer.C1SplitContainer, C1.Win.C1SplitContainer.4, Version=4.0.20141.55, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4, Version=4.0.20141.91, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.C1Preview.C1PrintDocument, C1.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.C1Report.C1Report, C1.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Editor.ToolStrips.C1EditorToolStripMain, C1.Win.C1Editor.4, Version=4.0.20141.211, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.TouchToolKit.C1Zoom, C1.Win.C1TouchToolKit.4, Version=4.0.20141.4, Culture=neutral, PublicKeyToken=5e531fc0479701e7
C1.Win.C1Ribbon.C1StatusBar, C1.Win.C1Ribbon.4, Version=4.0.20141.570, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1BarCode.C1QRCode, C1.Win.C1BarCode.4, Version=4.0.20141.69, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Gauge.C1Gauge, C1.Win.C1Gauge.4, Version=4.0.20141.98, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.4, Version=4.0.20141.24092, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1DynamicHelp.C1DynamicHelp, C1.Win.C1DynamicHelp.4, Version=4.0.20141.67, Culture=neutral, PublicKeyToken=f95c5890a3995862
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4, Version=4.0.20141.137, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1MainMenu, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.4, Version=4.0.20141.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Editor.C1Editor, C1.Win.C1Editor.4, Version=4.0.20141.211, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20141.61348, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4, Version=4.0.20141.288, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DropDownControl, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4, Version=4.0.20141.137, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4, Version=4.6.20141.54721, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20141.19619, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1DbNavigator, C1.Win.C1Input.4, Version=4.0.20141.33356, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
